
labels for U
Unlabelled instances classified as positive: 1139.0 / 4970 ( 22.9175050302 %)

Iteration # 36
building new model using probabilistic labels
Building model ...
loaded hypernyms from disk.
class probability: [ 0.61475188  0.38524812]
attribute probabilities: [[[  1.34489832e-04   2.15156444e-05   1.07578222e-05 ...,   3.58594073e-06
     3.58594073e-06   3.58594073e-06]]

 [[  2.91378026e-04   2.08142874e-05   6.93809581e-06 ...,   2.31269861e-06
     2.31269861e-06   2.31269861e-06]]]
predicting probabilities for Ulabels for U
Unlabelled instances classified as positive: 1140.0 / 4970 ( 22.9376257545 %)

Iteration # 37
building new model using probabilistic labels
Building model ...
loaded hypernyms from disk.
class probability: [ 0.61482436  0.38517564]
attribute probabilities: [[[  1.34482677e-04   2.15144992e-05   1.07572496e-05 ...,   3.58574986e-06
     3.58574986e-06   3.58574986e-06]]

 [[  2.91398028e-04   2.08157166e-05   6.93857220e-06 ...,   2.31285740e-06
     2.31285740e-06   2.31285740e-06]]]
predicting probabilities for U
labels for U
Unlabelled instances classified as positive: 1141.0 / 4970 ( 22.9577464789 %)

Iteration # 38
building new model using probabilistic labels
Building model ...
loaded hypernyms from disk.
class probability: [ 0.61489875  0.38510125]
attribute probabilities: [[[  1.34473809e-04   2.15130782e-05   1.07565391e-05 ...,   3.58551303e-06
     3.58551303e-06   3.58551303e-06]]

 [[  2.91422842e-04   2.08174904e-05   6.93916348e-06 ...,   2.31305449e-06
     2.31305449e-06   2.31305449e-06]]]
predicting probabilities for U
labels for U
Unlabelled instances classified as positive: 1142.0 / 4970 ( 22.9778672032 %)

Iteration # 39
building new model using probabilistic labels
Building model ...
loaded hypernyms from disk.
class probability: [ 0.61498818  0.38501182]
attribute probabilities: [[[  1.34463297e-04   2.15114061e-05   1.07557030e-05 ...,   3.58523434e-06
     3.58523434e-06   3.58523434e-06]]

 [[  2.91452149e-04   2.08195785e-05   6.93985949e-06 ...,   2.31328650e-06
     2.31328650e-06   2.31328650e-06]]]
predicting probabilities for U
labels for U
Unlabelled instances classified as positive: 1142.0 / 4970 ( 22.9778672032 %)

Returning final model after 40 refinement iterations
Classification Report:

             precision    recall  f1-score   support

        0.0       0.97      0.77      0.86      4970
        1.0       0.81      0.98      0.88      4970

avg / total       0.89      0.87      0.87      9940


EM took 3661.7948648929596 seconds


Process finished with exit code 0
