FINDINGS: SEQUENCING RESISTANCE ALTERATIONS TISSUE DETERMINED ACQUIRED
(0, '0.036*"and" + 0.033*"by" + 0.026*"sequencing" + 0.022*"met" + 0.022*"from" + 0.019*"resistance" + 0.017*"alterations" + 0.016*"tissue" + 0.012*"tumor" + 0.012*"secondary" + 0.011*"determined" + 0.011*"acquired" + 0.010*"we" + 0.010*"generation" + 0.010*"to" + 0.010*"specimens" + 0.009*"was" + 0.009*"clinicaltrials" + 0.008*"clinical" + 0.007*"the"'), 

BLABLA: (STOPWORDS) GENE MUTATION WE SIGNIFICANT
(1, '0.062*"the" + 0.054*"of" + 0.045*"_gene_" + 0.038*"in" + 0.027*"and" + 0.024*"a" + 0.018*"not" + 0.016*"was" + 0.015*"_abbrev_" + 0.015*"between" + 0.014*"that" + 0.014*"with" + 0.011*"this" + 0.011*"mutation" + 0.011*"we" + 0.010*"to" + 0.009*"number" + 0.009*"leukemia" + 0.008*"_disease_" + 0.008*"significant"'), 

OUTCOME: NUM PERCENT PATIENTS PROGRESSION OVERALL SURVIVAL
(2, '0.162*"_num_" + 0.059*"_percent_" + 0.040*"with" + 0.035*"patients" + 0.031*"survival" + 0.025*"in" + 0.024*"and" + 0.022*"the" + 0.022*"was" + 0.021*"_gene_" + 0.019*"progression" + 0.017*"months" + 0.016*"overall" + 0.015*"of" + 0.013*"to" + 0.013*"had" + 0.012*"vs" + 0.012*"_chemical_" + 0.012*"ci" + 0.011*"_range_"'), 

STATISTICS: INEQ NUM P RANGE OS ASSOCIATED SIGNIFICANTLY
(3, '0.179*"_ineq_" + 0.128*"_num_" + 0.120*"p" + 0.041*"hr" + 0.025*"_range_" + 0.017*"included" + 0.013*"analysis" + 0.011*"ci" + 0.009*"days" + 0.009*"for" + 0.008*"os" + 0.008*"associated" + 0.008*"and" + 0.008*"risk" + 0.007*"occur" + 0.006*"status" + 0.006*"significantly" + 0.006*"high" + 0.006*"investigate" + 0.006*"predicted"'), 

RESULTS BLABLA: THESE OUR RESULTS SUGGEST NOVEL IDENTIFY
(4, '0.041*"these" + 0.035*"for" + 0.034*"that" + 0.032*"to" + 0.028*"our" + 0.023*"results" + 0.020*"findings" + 0.018*"suggest" + 0.012*"are" + 0.012*"be" + 0.012*"stage" + 0.012*"enrolled" + 0.012*"identify" + 0.010*"novel" + 0.009*"studies" + 0.009*"additional" + 0.009*"or" + 0.008*"we" + 0.008*"patients" + 0.007*"iv"'), 

MUTATED GENE EXPRESSION: NUM GENE PATIENTS PERCENT EXPRESSION IDENTIFIED TUMORS
(5, '0.104*"_num_" + 0.090*"_gene_" + 0.048*"in" + 0.047*"and" + 0.047*"of" + 0.034*"mutations" + 0.034*"were" + 0.021*"patients" + 0.021*"with" + 0.021*"_abbrev_" + 0.019*"_percent_" + 0.015*"expression" + 0.015*"_disease_" + 0.015*"the" + 0.012*"was" + 0.009*"identified" + 0.008*"for" + 0.008*"tumors" + 0.007*"exon" + 0.007*"cases"'), 

CELLULAR PROCESSES: GENE CHEMICAL CELL KINASE INHIBITOR RESISTANCE
(6, '0.087*"_gene_" + 0.068*"_abbrev_" + 0.042*"in" + 0.036*"of" + 0.036*"the" + 0.034*"and" + 0.033*"to" + 0.031*"_chemical_" + 0.024*"cell" + 0.021*"cells" + 0.015*"kinase" + 0.014*"with" + 0.013*"lines" + 0.011*"inhibitor" + 0.010*"that" + 0.010*"a" + 0.010*"inhibitors" + 0.010*"_disease_" + 0.010*"inhibition" + 0.009*"resistance"'), 

RESPONSE TO TREATMENT: CHEMICAL PATIENTS GENE RESPONSE TREATMENT CLINICAL
(7, '0.057*"_chemical_" + 0.043*"with" + 0.039*"of" + 0.033*"the" + 0.032*"and" + 0.031*"in" + 0.029*"patients" + 0.028*"_gene_" + 0.025*"to" + 0.018*"a" + 0.013*"_disease_" + 0.013*"cancer" + 0.013*"response" + 0.012*"treatment" + 0.011*"clinical" + 0.011*"for" + 0.010*"was" + 0.010*"we" + 0.010*"or" + 0.010*"study"'), 

PATIENTS' MUTATIONS: NUM PATIENT MUTATION  IN GENE DISEASE HAD FOUND CARCINOMA
(8, '0.089*"_num_" + 0.053*"a" + 0.042*"patient" + 0.039*"mutation" + 0.033*"in" + 0.032*"_gene_" + 0.031*"with" + 0.028*"was" + 0.026*"_disease_" + 0.021*"and" + 0.020*"had" + 0.018*"this" + 0.018*"cell" + 0.017*"found" + 0.017*"of" + 0.015*"_abbrev_" + 0.014*"family" + 0.013*"type" + 0.013*"the" + 0.013*"carcinoma"'), 

CELLULAR PROCESSES: DNA DISEASE GENES EVIDENCE ATM BECAUSE USE REPAIR TRANSCRIPTION
(9, '0.056*"of" + 0.041*"the" + 0.034*"a" + 0.026*"is" + 0.017*"for" + 0.016*"dna" + 0.014*"disease" + 0.014*"in" + 0.013*"genes" + 0.012*"evidence" + 0.011*"gene" + 0.010*"atm" + 0.010*"by" + 0.010*"because" + 0.010*"use" + 0.008*"polymerase" + 0.008*"adenocarcinomas" + 0.007*"are" + 0.007*"repair" + 0.007*"transcription"'), 

PATIENTS' MUTATIONS: GENE CANCER DISEASE MUTATIONS METHODS CELL
(10, '0.051*"_gene_" + 0.046*"of" + 0.042*"in" + 0.041*"the" + 0.033*"a" + 0.026*"cancer" + 0.025*"_disease_" + 0.023*"to" + 0.023*"and" + 0.019*"is" + 0.016*"mutations" + 0.015*"with" + 0.015*"lung" + 0.014*"have" + 0.014*"that" + 0.012*"be" + 0.012*"are" + 0.010*"methods" + 0.010*"cell" + 0.010*"been"'), 

TREATMENT: NUM OF WERE UNIT CHEMICAL PATIENTS BACKGROUND TREATMENT YEAR
(11, '0.121*"_num_" + 0.047*"and" + 0.042*"the" + 0.034*"of" + 0.026*"were" + 0.025*"_unit_" + 0.021*"at" + 0.020*"_chemical_" + 0.015*"or" + 0.014*"patients" + 0.014*"dose" + 0.013*"background" + 0.013*"grade" + 0.013*"treatment" + 0.012*"to" + 0.012*"_year_" + 0.010*"events" + 0.010*"for" + 0.009*"after" + 0.009*"in"')

