/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/emperor/HU/BA/semisuper/semisuper/tests/test_gensim.py
Loaded summaries and abstracts from disk.
No. of PubMed IDs:	 2344
No. of abstracts:	 1236

[(0, '0.047*"and" + 0.031*"be" + 0.028*"by" + 0.027*"method" + 0.024*"of" + 0.022*"the" + 0.020*"from" + 0.018*"tumor" + 0.016*"gene" + 0.015*"use" + 0.014*"dna" + 0.014*"for" + 0.013*"sample" + 0.012*"sequencing" + 0.011*"tissue" + 0.010*"a" + 0.010*"analysis" + 0.009*"kit" + 0.009*"analyze" + 0.008*"sequence"'), 

(1, '0.052*"the" + 0.043*"of" + 0.032*"in" + 0.028*"be" + 0.026*"a" + 0.025*"to" + 0.020*"mutation" + 0.018*"and" + 0.017*"kinase" + 0.016*"egfr" + 0.015*"inhibitor" + 0.013*"that" + 0.013*"cancer" + 0.011*"resistance" + 0.010*"have" + 0.010*"lung" + 0.010*"receptor" + 0.009*"alk" + 0.009*"with" + 0.009*"cell"'), 

2, '0.039*"and" + 0.039*"between" + 0.027*"pd" + 0.023*"expression" + 0.020*"significant" + 0.018*"no" + 0.018*"the" + 0.016*"there" + 0.016*"l1" + 0.015*"a" + 0.011*"association" + 0.011*"difference" + 0.011*"p16" + 0.010*"cycle" + 0.010*"be" + 0.010*"tumor" + 0.010*"correlation" + 0.009*"1" + 0.009*"of" + 0.008*"gemcitabine"'), 

(3, '0.071*"0" + 0.056*"p" + 0.050*"=" + 0.026*"with" + 0.025*"survival" + 0.023*"be" + 0.021*"and" + 0.016*"p=0" + 0.016*"for" + 0.015*"hr" + 0.014*"the" + 0.014*"a" + 0.013*"in" + 0.012*"001" + 0.012*"analysis" + 0.011*"95" + 0.011*"o" + 0.011*"1" + 0.011*"ratio" + 0.010*"significantly"'), 

(4, '0.063*"in" + 0.054*"mutation" + 0.053*"of" + 0.047*"be" + 0.033*"the" + 0.030*"and" + 0.027*"a" + 0.024*"patient" + 0.016*"with" + 0.014*"exon" + 0.013*"have" + 0.011*"find" + 0.010*"vhl" + 0.009*"one" + 0.008*"most" + 0.008*"this" + 0.008*"at" + 0.008*"case" + 0.008*"result" + 0.008*"2"'), 

(5, '0.071*"with" + 0.038*"and" + 0.038*"in" + 0.037*"of" + 0.036*"patient" + 0.034*"be" + 0.032*"mutation" + 0.019*"associate" + 0.018*"expression" + 0.017*"high" + 0.014*"a" + 0.013*"have" + 0.009*"survival" + 0.009*"aml" + 0.009*"or" + 0.009*"to" + 0.008*"correlate" + 0.008*"those" + 0.008*"tumor" + 0.008*"than"'), 

(6, '0.057*"of" + 0.056*"the" + 0.036*"in" + 0.035*"be" + 0.032*"to" + 0.032*"a" + 0.028*"and" + 0.024*"for" + 0.018*"that" + 0.014*"cancer" + 0.014*"study" + 0.014*"patient" + 0.014*"we" + 0.014*"this" + 0.011*"clinical" + 0.009*"these" + 0.008*"on" + 0.008*"treatment" + 0.008*"may" + 0.008*"kras"'), 

(7, '0.060*"patient" + 0.059*"with" + 0.029*"be" + 0.026*"in" + 0.025*"and" + 0.021*"a" + 0.020*"of" + 0.020*"to" + 0.020*"or" + 0.019*"response" + 0.015*"treatment" + 0.013*"treat" + 0.013*"the" + 0.013*"have" + 0.012*"chemotherapy" + 0.011*"who" + 0.010*"phase" + 0.010*"receive" + 0.010*"mg" + 0.009*"dose"'), 

(8, '0.045*"braf" + 0.044*"conclusion" + 0.042*"cancer" + 0.039*"cell" + 0.035*"carcinoma" + 0.026*"in" + 0.022*"of" + 0.018*"tumor" + 0.015*"melanoma" + 0.015*"and" + 0.015*"a" + 0.014*"v600e" + 0.014*"pancreatic" + 0.014*"here" + 0.010*"renal" + 0.010*"ovarian" + 0.009*"squamous" + 0.009*"the" + 0.009*"thyroid" + 0.008*"we"'), 

(9, '0.048*"cell" + 0.045*"in" + 0.040*"and" + 0.038*"of" + 0.028*"to" + 0.024*"the" + 0.023*"be" + 0.021*"line" + 0.014*"with" + 0.012*"inhibitor" + 0.012*"a" + 0.010*"inhibition" + 0.009*"tumor" + 0.009*"mutant" + 0.008*"by" + 0.008*"sensitivity" + 0.007*"model" + 0.007*"vitro" + 0.006*"show" + 0.006*"or"'), 

(10, '0.128*"%" + 0.031*"month" + 0.028*"1" + 0.024*"5" + 0.024*"4" + 0.024*"3" + 0.024*"2" + 0.023*"the" + 0.022*"of" + 0.022*"6" + 0.019*"be" + 0.019*"7" + 0.018*"8" + 0.018*"median" + 0.018*"and" + 0.018*"in" + 0.017*"95" + 0.017*"9" + 0.016*"ci" + 0.016*"patient"'), 

(11, '0.053*"survival" + 0.040*"and" + 0.037*"be" + 0.029*"flt3" + 0.029*"free" + 0.028*"progression" + 0.027*"the" + 0.026*"overall" + 0.021*"year" + 0.015*"rate" + 0.013*"itd" + 0.013*"with" + 0.012*"daily" + 0.012*"disease" + 0.012*"old" + 0.011*"by" + 0.011*"at" + 0.011*"response" + 0.010*"primary" + 0.010*"end"')]

CIViC:
[(0, 154, 0.02977571539056458), 
(1, 447, 0.08642691415313225), 
(2, 98, 0.01894818252126837), 
(3, 299, 0.05781129156999227), 
(4, 776, 0.1500386697602475), 
(5, 582, 0.11252900232018562), 
(6, 412, 0.07965970610982212), 
(7, 852, 0.16473317865429235), 
(8, 68, 0.013147718484145398), 
(9, 1112, 0.21500386697602475), 
(10, 261, 0.05046403712296984), 
(11, 111, 0.021461716937354988)] 

< 0.03: 0,2,8,11
> 0.15: 4,7,9

Abstracts:
[(0, 532, 0.04220547401824673), 
(1, 1962, 0.15565251884172948), 
(2, 134, 0.010630702102340342), 
(3, 863, 0.06846489488298295),  
(4, 1111, 0.08813962713209043), 
(5, 1157, 0.09178897262990876), 
(6, 2457, 0.1949226497421658), 
(7, 1413, 0.11209837366124553), 
(8, 186, 0.014756049186830622), 
(9, 1710, 0.13566045220150733), 
(10, 736, 0.05838952796509322), 
(11, 344, 0.027290757635858785)]

< 0.03: 2,11
> 0.15: 1,6

Process finished with exit code 0
