/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/emperor/HU/BA/semisuper/semisuper/tests/test_gensim.py
Loaded summaries and abstracts from disk.
No. of PubMed IDs:	 2344
No. of abstracts:	 1236

[(0, '0.277*"_num_" + 0.093*"_percent_" + 0.035*"the" + 0.034*"of" + 0.031*"be" + 0.028*"and" + 0.028*"in" + 0.027*"patient" + 0.023*"month" + 0.018*"_range_" + 0.017*"ci" + 0.014*"median" + 0.013*"response" + 0.013*"conclusion" + 0.010*"group" + 0.010*"_chemical_" + 0.010*"have" + 0.009*"to" + 0.008*"rate" + 0.008*"v"'), 

(1, '0.049*"of" + 0.049*"a" + 0.042*"and" + 0.029*"the" + 0.025*"gene" + 0.020*"association" + 0.020*"analysis" + 0.018*"well" + 0.017*"between" + 0.015*"be" + 0.015*"as" + 0.013*"_disease_" + 0.013*"pcr" + 0.013*"use" + 0.011*"expression" + 0.010*"correlation" + 0.010*"in" + 0.010*"perform" + 0.009*"_abbrev_" + 0.009*"we"'), 

(2, '0.077*"lung" + 0.047*"cancer" + 0.046*"small" + 0.042*"cell" + 0.042*"non" + 0.032*"t" + 0.031*"_disease_" + 0.022*"c" + 0.017*"" + 0.014*"b" + 0.014*"lymphoma" + 0.013*"adenocarcinoma" + 0.013*"a" + 0.012*"_year_" + 0.011*"genotype" + 0.011*"change" + 0.011*"g" + 0.010*"_mutation_" + 0.010*"characteristic" + 0.010*"characterize"'), 

(3, '0.085*"the" + 0.064*"of" + 0.039*"be" + 0.039*"to" + 0.029*"and" + 0.028*"in" + 0.018*"a" + 0.013*"for" + 0.012*"clinical" + 0.011*"that" + 0.011*"we" + 0.011*"tumor" + 0.010*"response" + 0.010*"on" + 0.009*"this" + 0.009*"study" + 0.008*"treatment" + 0.008*"cancer" + 0.008*"therapy" + 0.007*"from"'), 

(4, '0.127*"_abbrev_" + 0.063*"_gene_" + 0.048*"cell" + 0.048*"to" + 0.041*"_chemical_" + 0.034*"in" + 0.031*"be" + 0.030*"the" + 0.027*"line" + 0.027*"with" + 0.020*"and" + 0.018*"_num_" + 0.017*"mutation" + 0.016*"of" + 0.013*"resistant" + 0.012*"a" + 0.012*"mutant" + 0.010*"type" + 0.010*"wild" + 0.010*"resistance"'), 

(5, '0.027*"finding" + 0.027*"a" + 0.026*"be" + 0.025*"of" + 0.023*"for" + 0.021*"the" + 0.019*"to" + 0.015*"in" + 0.014*"evidence" + 0.012*"should" + 0.012*"there" + 0.012*"disease" + 0.011*"dna" + 0.010*"single" + 0.010*"with" + 0.010*"polymorphism" + 0.010*"this" + 0.010*"variant" + 0.009*"might" + 0.009*"support"'), 

(6, '0.068*"with" + 0.061*"_gene_" + 0.058*"_disease_" + 0.040*"in" + 0.039*"and" + 0.036*"be" + 0.034*"mutation" + 0.029*"patient" + 0.022*"of" + 0.020*"carcinoma" + 0.019*"have" + 0.018*"associate" + 0.016*"a" + 0.013*"leukemia" + 0.013*"cell" + 0.008*"outcome" + 0.008*"detect" + 0.008*"cancer" + 0.008*"high" + 0.007*"acute"'), 

(7, '0.076*"_gene_" + 0.074*"_num_" + 0.067*"mutation" + 0.056*"in" + 0.044*"of" + 0.039*"be" + 0.031*"a" + 0.030*"the" + 0.026*"and" + 0.020*"patient" + 0.020*"_abbrev_" + 0.014*"gene" + 0.012*"with" + 0.012*"identify" + 0.012*"exon" + 0.011*"tumor" + 0.011*"find" + 0.010*"we" + 0.009*"have" + 0.009*"this"'), 

(8, '0.100*"_gene_" + 0.043*"inhibitor" + 0.035*"the" + 0.034*"kinase" + 0.033*"a" + 0.032*"that" + 0.031*"be" + 0.030*"of" + 0.027*"_chemical_" + 0.022*"for" + 0.021*"in" + 0.018*"prognostic" + 0.018*"to" + 0.015*"_abbrev_" + 0.013*"an" + 0.012*"tyrosine" + 0.012*"factor" + 0.012*"mutation" + 0.012*"resistance" + 0.012*"and"'), 

(9, '0.087*"_gene_" + 0.058*"and" + 0.057*"of" + 0.047*"in" + 0.027*"the" + 0.022*"cell" + 0.021*"be" + 0.020*"cancer" + 0.019*"expression" + 0.018*"by" + 0.018*"_disease_" + 0.018*"tumor" + 0.012*"growth" + 0.012*"to" + 0.011*"method" + 0.010*"a" + 0.010*"_chemical_" + 0.010*"we" + 0.010*"receptor" + 0.008*"_abbrev_"'), 

(10, '0.074*"_chemical_" + 0.059*"with" + 0.054*"patient" + 0.035*"_num_" + 0.028*"be" + 0.027*"in" + 0.026*"and" + 0.024*"a" + 0.021*"to" + 0.019*"of" + 0.018*"or" + 0.015*"treatment" + 0.015*"_disease_" + 0.014*"treat" + 0.014*"_gene_" + 0.012*"the" + 0.012*"chemotherapy" + 0.012*"trial" + 0.011*"response" + 0.011*"cancer"'), 

(11, '0.054*"_ineq_" + 0.053*"_num_" + 0.051*"survival" + 0.050*"_gene_" + 0.046*"p" + 0.044*"with" + 0.031*"and" + 0.029*"be" + 0.024*"progression" + 0.021*"overall" + 0.017*"patient" + 0.016*"free" + 0.014*"_p_val_" + 0.014*"for" + 0.014*"significantly" + 0.013*"expression" + 0.013*"high" + 0.013*"hr" + 0.012*"a" + 0.012*"in"')]

CIViC:
[(0, 527, 0.10189481825212683), 
(1, 72, 0.013921113689095127), 
(2, 10, 0.0019334880123743233), 
(3, 260, 0.050270688321732405), 
(4, 933, 0.18039443155452436), 
(5, 61, 0.011794276875483373), 
(6, 531, 0.10266821345707657), 
(7, 848, 0.16395978344934262), 
(8, 109, 0.021075019334880124), 
(9, 515, 0.09957463263727764), 
(10, 766, 0.14810518174787315), 
(11, 540, 0.10440835266821345)] 

< 0.03: 1,2,5,8
> 0.15: 4,7

Abstracts:
[(0, 1384, 0.10979769932566442), 
(1, 233, 0.018484728282427608), 
(2, 92, 0.007298690995636652), 
(3, 1955, 0.15509718365727887), 
(4, 665, 0.052756842522808406), 
(5, 131, 0.010392701309004363), 
(6, 685, 0.054343514478381594), 
(7, 1700, 0.13486711622372075), 
(8, 951, 0.07544625148750496), 
(9, 2043, 0.16207854026180088), 
(10, 1666, 0.13216977389924633), 
(11, 1100, 0.0872669575565252)]

< 0.03: 1,2,5
> 0.15: 3,9

Process finished with exit code 0
